sonar.projectKey=nicolas-harraudeau-sonarsource_biopython.py
sonar.organization=nicolas-harraudeau-sonarsource-g
sonar.projectVersion=master
sonar.links.scm=https://github.com/biopython/biopython

sonar.sources=.
sonar.exclusions=Tests/**,Doc/**

sonar.tests=.
sonar.test.inclusions=Tests/**

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/* 